# cosmos-db-vector-samples

./: .gitignore  README.md  azure.yaml  cosmos-db-vector-samples.sln  quickstart-template-vector-db-agents.md
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
data/: HotelsData_toCosmosDB_Vector.json
infra/: database.bicep  deploymentScript.bicep  documentdb.bicep  documentdb.json  main.bicep  main.bicepparam  main.parameters.json
mongo-vcore-agent-go/: .env.sample  README.md  go.mod
mongo-vcore-agent-langchain/: .env.default  .env.sample  output-with-debug.txt  package-lock.json  package.json  tsconfig.json
mongo-vcore-agent-python/: agent.py  run.sh
mongo-vcore-agent-typescript/: AGENT-FLOW-ARCHITECTURE.md  EXECUTION-TRACKING.md  IVF_SEARCH_ANALYSIS.md  RATE-LIMIT-HANDLING.md  SIMPLIFIED-AGENTIC-ARCHITECTURE.md  agent-flow-rate-limit.mermaid.md  agent-flow.mermaid.md  check-indexes.js  lang-integration-plan.md  package-lock.json  package.json  quickstart.md  run-agent-with-retry.sh  test-all-dbs.js  tsconfig.json
mongo-vcore-vector-search-dotnet/: README.md
mongo-vcore-vector-search-go/: .env.example  README.md  go.mod  go.sum
mongo-vcore-vector-search-java/: README.md
mongo-vcore-vector-search-python/: README.md
mongo-vcore-vector-search-typescript/: package-lock.json
mongo-vcore-vector-search-typescript-2/: .env.example  AGENTIC-REFACTORING.md  README-UTILS.md  VECTOR-ALGORITHMS-REFACTORING.md  examples-embeddings.js  package.json
nosql-create-index-typescript/: .env.example  README.md  article.md  index.js  package-lock.json  package.json  vitest.config.ts
nosql-hybrid-search-typescript/: .env.example  README.md  article.md  index.js
nosql-insert-at-scale-typescript/: .env.example  HotelsData_text_embedding_small_3.json  README.md  package-lock.json  package.json  tsconfig.json
nosql-select-algorithm-typescript/: .env.example  README.md  article.md  index.js  package.json
nosql-semantic-search-typescript/: README.md  article.md  index.js  package.json
nosql-vector-algorithms-typescript/: README.md  package-lock.json  (+2 more)
nosql-vector-search-java/: README.md  pom.xml  sample.env
nosql-vector-search-java/output/: diskann.txt  quantizedflat.txt
nosql-vector-search-java/src/main/java/com/azure/cosmos/vectorsearch/: Utils.java  VectorSearch.java
nosql-vector-search-java/src/main/java/com/example/cosmos/vectorsearch/: Utils.java  VectorSearch.java
(+192 files in other folders)
