AZURE_COSMOSDB_DATABASENAME="Hotels"
AZURE_COSMOSDB_ENDPOINT="https://cosmos-db-nosql-cosmos-vecabkoadllkh3yi.documents.azure.com:443/"
AZURE_ENV_NAME="cosmos-vec"
AZURE_LOCATION="eastus2"
AZURE_OPENAI_CHAT_DEPLOYMENT="gpt-4o-mini"
AZURE_OPENAI_CHAT_MODEL="gpt-4o-mini"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT="text-embedding-3-small"
AZURE_OPENAI_EMBEDDING_MODEL="text-embedding-3-small"
AZURE_OPENAI_ENDPOINT="https://openai-cosmos-vecabkoadllkh3yi.openai.azure.com/"
AZURE_OPENAI_SERVICE="openai-cosmos-vecabkoadllkh3yi"
AZURE_RESOURCE_GROUP="cosmos-vecabkoadllkh3yi-rg"
AZURE_SUBSCRIPTION_ID="aa94d689-ef39-45c8-9434-0d9efb62b456"
AZURE_TENANT_ID="888d76fa-54b2-4ced-8ee5-aac1585adee7"
